<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Posetris</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      #menu {
        position: absolute;
        width: 200px;
        height: 250px;

        top: 50%;
        left: 50%;
        margin: -125px 0 0 -100px;

        text-align: center;

        border: 3px solid #fff;
        border-radius: 15px;

        background-color: #e36b23;
        box-shadow: 2px 10px 5px #888;
      }

      #menu button {
        width: 80px;
        height: 25px;

        background-color: #c44032;

        border: 3px solid #fff;
        border-radius: 5px;

        font-size: 14px;
        font-weight: bold;
        color: #fff;
      }
    </style>

    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div id="menu">
      <h1>POSETRIS</h1>
      <button id="play_button">Play Game</button>
    </div>
    <div id="video"></div>
    <div id="canvas">
      <!-- <div id='play-game'></div> -->
    </div>

    <div id="video"></div>
    <div id="canvas"></div>

    <script src="bundle.js"></script>
    <!-- <script src="../posetris/demo.js"></script> -->
  </body>
</html>
